name: Deploy
on:
  workflow_dispatch:
    inputs:
      doc:
        description: 'Run documentation'     
        required: true
        default: 'warning'
      tags:
        description: 'Documentation update' 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Checout submodule
    - name: Checkout submodules
      run: git submodule update --init --recursive
        
    # Build
    - name: Build demo
      run: npm run build:demo

    # Post
    - name: Post demo
      run: gh-pages -d ./demo/src/.vuepress/dist
